<!DOCTYPE html>
<html>
<head>
	<title>【抖音短视频】记录美好生活</title>
	<style type="text/css">
		a:hover{
			cursor: pointer;
		}
		*{
			font: 16px;
			margin: 0;
			padding: 0;
		
		}
		.header{
			height: 122px;
			width: 100%;
			position: fixed;
			background-color: #FFFFFF;
			white-space: nowrap;
			overflow: hidden;
			/*background-color: #ef5b9c;*/ 
		}
		.nav{
			padding-right: 150px;
		}
		#logo{
			float: left;
			padding: 10px;
			padding-left: 150px;
		}
		#menu {
			float: right;
			
			list-style: none;
			padding: 30px;
		}
		#menu li a{
			text-decoration: none;
			color: #000000;
		}
		#menu li a:hover{
			text-decoration: none;
			color: #000000;
			font-weight: bold;
		}
		
		#menu li{
			float: left;
			padding: 0px 0px 0px 24px;
		}
		.main{
			width: 100%;
		}
		.ad{
			width:100%;
			height: 702px;
			margin-top: 20px;
			margin-left: 20px;
			overflow: hidden;
		}
		.ad_image{
			/*margin-top: 20px;*/
			float: left;
			width: 30%;
			height: 50%;
			padding-left: 10px;
		}
		.top_image{
			margin-top: 48px;
			height: 200px;
			width: 100%;
		}
		.mid_text{
			height: 24px;
			width: 100%;
			margin: 20px 0px 8px 0px;
			font-weight: bold;
			font-size: 18px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.bottom_text{
			height: 48px;
			width: 100%;
			font-size: 14px;
  		    line-height: 24px;		
    		text-align: justify;
    		letter-spacing: .02em;
   			color: #777e87;
   			overflow: hidden;
   			font-weight: normal !important;		
   			text-overflow: ellipsis;
		}
		.ad_image_image {
			height: 200px;
			width: 100%;
			border-radius: 25px;
		}
		.footer{
			padding-top: 60px;
			height: 200px; 
			width: 100%;
			background-color: #000000;
		}
		.footer_text {
			height: 145px;
			width: 100%;
			text-align: center;
			color: #fff;
		}
		.footer_text_1 {
			font-size: 14px;
			font-weight: 500;
			color: #fff;
			margin: 0px 0px 17px 0px;
		}
		.footer_text_1 a {
			color: #d3d7d4;
			text-decoration: none;
			padding: 0px 30px 0px 0px;
		}
		.footer_text_1 a:hover{
			color: #fff;
		}
		.footer_text_2 {
			font-size: 12px;
		}
		.footer_text_2 a{
			color: rgba(255,255,255,0.4);
			text-decoration: none;
		}
		.footer_text_2 a:hover{
			color: #fff;	
		}
		.footer_text_3 {
			font-size: 12px;
		}
		.footer_text_3 a{
			color: rgba(255,255,255,0.4);
			text-decoration: none;
		}
		.footer_text_3 a:hover{
			color: #fff;	
		}
	</style>
</head>
<body>
	<div>
		<div class="header" id="wda">
			<div id="logo">
				<img id="logo-icon" style="border-radius: 30px;" src="image/logo.jpeg" width="100px" height="100px" />
			</div>
			<div class="nav"> 
				<ul id="menu">	
				
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#" style="font-weight: bold">新闻动态</a>
					</li>
					<li>
						<a href="#">创作服务平台</a>
					</li>
					<li>
						<a href="#">开放平台</a>
					</li>
					<li>
						<a href="#">相关业务</a>
					</li>
					<li>
						<a href="#">认证与合作</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="new" style="width: 100%" align="center">
				<div style="height: 150px;"></div>
				<img src="image/newph1.png" id="screen" width="1200px" height="360" style="border-radius: 20px;" />
			</div>
			<div class="title" style="padding-left: 30px">
				<h1 style="font-size: 38px;margin-top: 70px;margin-bottom: 35px">企业新闻</h1>
			</div>
			<div class="ad">
				<div class="ad_image" >
					<div class="top_image">
						<a href="#">
							<img class="ad_image_image" src="image/ad_image1.png" />
						</a>
					</div>
					<div class="mid_text">
						抖音美好奇妙夜：60位明星和131位抖音创作者同台，5250万人观看。
					</div>
					<div class="bottom_text">
						10月16日，「2020年抖音美好奇妙夜」结束了。这个一年一度的盛会，在被疫情影响的今年显得尤为不易，但仍有超过60位明星和131位抖音创作者出现在这个舞台上。仅在抖音上，就有超过5250万人观看这场晚会。
					</div>
				</div>
				<div class="ad_image">
					<div class="top_image">
						<a href="#">
							<img class="ad_image_image" src="image/ad_image2.png"/>
						</a>
					</div>
					<div class="mid_text">
						抖音上的《我和我的家乡》，千万用户在线展露家国情怀
					</div>
					<div class="bottom_text">
						在刚结束的国庆假期中，抖音作为电影《我和我的家乡》的联合出品方，在站内上线“我和我的家乡在抖音”主题活动，通过家国主题短片、创意视频拍摄、百城家乡7×24小时直播等一系列玩法，在双节同庆的假期中带动用户一起为“最美家乡”花式call，记录家乡美好瞬间，感受别样家国情感。
					</div>
				</div>
				<div class="ad_image">
					<div class="top_image">
						<a href="#">
							<img class="ad_image_image" src="image/ad_image3.png"/>
						</a>
					</div>
					<div class="mid_text">
						抖音创作者大会：生活成就抖音，抖音丰富生活
					</div>
					<div class="bottom_text">
						9月15日，抖音在上海举办第二届创作者大会，发布最新的创作者扶持计划，未来一年将投入价值100亿元的流量，帮助创作者在抖音创收800亿元。
					</div>
				</div>
				<div class="ad_image" >
					<div class="top_image">
						<a href="#">
							<img class="ad_image_image" src="image/ad_image4.png" />
						</a>
					</div>
					
					<div class="mid_text">
						"高调少年"抖音大学生音乐赛落幕，641所高校参与，明星大咖助阵
					</div>
					<div class="bottom_text">
						“我小时候很腼腆，但是在一次元旦演出后，我第一次感受到音乐歌唱给我带来的收获和自信。原来我在舞台上可以收获观众的掌声与肯定。这次参赛，我希望能和高手‘过招’，一起在舞台上展现自我”
					</div>
				</div>
				<div class="ad_image">
					<div class="top_image">
						<a href="#">
							<img class="ad_image_image" src="image/ad_image5.png" />
						</a>
					</div>
					
					<div class="mid_text">
						歌神“陈奕迅”入驻抖音，全网花式应援
					</div>
					<div class="bottom_text">
						华语乐坛最具影响力的人物之一——“歌神”陈奕迅，今天正式宣布入驻抖音，成为抖音2500多位明星爱豆中的一员！这次来抖音的陈奕迅与平时“大不同”，Eason在抖音到底玩多嗨？如何正确参与他的首趟抖音之旅观看活动？快来查收这份补番指南！
					</div>
				</div>
				<div class="ad_image">
					<div class="top_image">
						<a href="#">
							<img class="ad_image_image" src="image/ad_image6.png" />
						</a>
					</div>
					<div class="mid_text">
						村上隆入驻抖音直播
					</div>
					<div class="bottom_text">
						村上隆，被喻为“新波普艺术”领军人物，与草间弥生、奈良智美并称为日本艺术界的“三剑客”。他的艺术风格极具个人特色，缤纷的太阳花是其标志之一；他是现象级的话题之王，与路易威登合作，在巴黎凡尔赛宫展出色彩斑斓的卡通作品；粉丝遍布全球，作品拍价上亿日元，他是不折不扣的艺术先锋；同时，他还身兼收藏家、策展人、电影导演、公司创始人等多重身份……这位大咖，在12月12日下午2点
					</div>
				</div>
			</div>
			<div id="wall" align="center" style="padding: 87px 0px 71px 0px;color: #afb6be;font-size: 14.2857px;">
				<p>加载中...</p>
			</div>
		</div>
		
		<div class="footer">
			<div class="footer_text">
				<div class="footer_text_1">
					<a href="#">广告投放</a>
					<a href="#">用户服务协议</a>
					<a href="#">隐私政策</a>
					<a href="#">帐号找回</a>
					<a href="#">联系我们</a>
					<a href="#">加入我们</a>
					<a href="#">营业执照</a>
				</div>
				<div>
					<div class="footer_text_2">
						<a href="#">网络谣言曝光台</a>&nbsp;|&nbsp;
						<a href="#">网上有害信息举报</a>&nbsp;|&nbsp;
						<a href="#">违法和不良信息举报：400-140-2108</a>&nbsp;|&nbsp;
						<a href="#">未成年人守护热线：400-9922-556</a>&nbsp;|&nbsp;
						<a href="#">举报邮箱：jubao@douyin.com</a> 
					</div>
				</div>
				<div>
					<div class="footer_text_3">
						<a href="#">2021&nbsp;©&nbsp;抖音</a>&nbsp;|&nbsp;
						<a href="#">京ICP备16016397号-3</a>&nbsp;|&nbsp;
						<a href="#">北京微播视界科技有限公司</a>&nbsp;|&nbsp;
						<a href="#">京B2-20170846</a>&nbsp;|&nbsp;
						<a href="#">网络文化许可证-京网文-（2016）2282-264号</a>&nbsp;|&nbsp;
						<a href="#">京公网安备&nbsp;11000002002046号</a> 
					</div>
				</div>
			</div>
			
		</div>
	</div>

</body>
<script type="text/javascript">
	var screen=document.getElementById("screen")
	function option1(){
		screen.src="image/newph1.png";
	}
	function option2(){
		screen.src="image/newph2.png";
	}
	function option3(){
		screen.src="image/newph3.png";
	}
	function option4(){
		screen.src="image/newph1.png";
	}
	setInterval("option2()",3000); 
	setInterval("option3()",6000);
	setInterval("option4()",9000);
	setInterval("option1()",12000); 
</script>
</html>